TouristApp V3/View/AddCategoryPage.xaml

<Page
    x:Class="TouristApp_V3.View.AddCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristApp_V3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pageTitle" Text="Edit categories" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Category name" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Stretch" Content="Cancel" VerticalAlignment="Stretch"/>
            <Button HorizontalAlignment="Stretch" Content="Save" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>

</Page>
